<?php
return [
    'resource.user.label' => 'Users',
    'resource.user.group' => 'Employment',
    'resource.user.title' => 'Users',

    "resource.user.id" => "ID",
    "resource.user.single" => "Assign",
    "resource.user.email_verified_at" => "Email Verified",
    "resource.user.created_at" => "Created At",
    "resource.user.updated_at" => "Updated At",
    "resource.user.verified" => "Verified",
    "resource.user.unverified" => "Unverified",
    "resource.user.name" => "Name",
    "resource.user.email" => "Email",
    "resource.user.password" => "Password",
    "resource.user.roles" => "Roles",
    "resource.user.role"=> "Role",
    "resource.user.phone"=> "Phone",
    "resource.user.gender"=> "Gender",
    "resource.user.address"=> "Address",
    "resource.user.label" => "User",
    'resource.user.female' => "Female",
    'resource.user.male' => "Male",

    "resource.user.title.show" => "Show User",
    "resource.user.title.delete" => "Delete User",
    "resource.user.title.impersonate" => "Impersonate User",
    "resource.user.title.create" => "Create User",
    "resource.user.title.edit" => "Edit User",
    "resource.user.title.list" => "Users",
    "resource.user.title.home" => "Users",
    "resource.user.sections.user_details" => "User Information",
    "resource.user.sections.user_details_description" => "Personal information for this user.",
    "resource.user.sections.permissions" => "Permissions Viewer",
    "resource.user.messages.permissions_view"=> "Permission information for this user.",
    "resource.user.permissions" => "Permissions",
    "resource.user.messages.permissions_create"=> "Create permissions for this user.",

    'resource.role.label' => 'Roles',
    'resource.role.group' => 'Settings',
    'resource.role.title' => 'Roles',

    "resource.role.id" => "ID",
    "resource.role.single" => "User",
    "resource.role.email_verified_at" => "Email Verified",
    "resource.role.created_at" => "Created At",
    "resource.role.updated_at" => "Updated At",
    "resource.role.verified" => "Verified",
    "resource.role.unverified" => "Unverified",
    "resource.role.name" => "Name",
    "resource.role.email" => "Email",
    "resource.role.password" => "Password",
    "resource.role.roles" => "Roles",
    "resource.role.label" => "Roles",
    "resource.role.description" => "Description",
    "resource.role.permissions" => "Permissions",

    "resource.role.title.show" => "Show User",
    "resource.role.title.delete" => "Delete User",
    "resource.role.title.impersonate" => "Impersonate User",
    "resource.role.title.create" => "Create User",
    "resource.role.title.edit" => "Edit User",
    "resource.role.title.list" => "Roles",
    "resource.role.title.home" => "Roles",

    'resource.permission.label' => 'Permissions',
    'resource.permission.group' => 'Settings',
    'resource.permission.title' => 'Permissions',

    "resource.permission.id" => "ID",
    "resource.permission.single" => "User",
    "resource.permission.email_verified_at" => "Email Verified",
    "resource.permission.created_at" => "Created At",
    "resource.permission.updated_at" => "Updated At",
    "resource.permission.verified" => "Verified",
    "resource.permission.unverified" => "Unverified",
    "resource.permission.name" => "Name",
    "resource.permission.email" => "Email",
    "resource.permission.password" => "Password",
    "resource.permission.Permissions" => "Permissions",
    "resource.permission.label" => "Permissions",
    "resource.permission.description" => "Description",

    "resource.permission.title.show" => "Show User",
    "resource.permission.title.delete" => "Delete User",
    "resource.permission.title.impersonate" => "Impersonate User",
    "resource.permission.title.create" => "Create User",
    "resource.permission.title.edit" => "Edit User",
    "resource.permission.title.list" => "Permissions",
    "resource.permission.title.home" => "Permissions",

    'resource.company.label' => 'Companies',
    'resource.company.group' => 'Employment',
    'resource.company.title' => 'Companies',

    'resource.panel.label' => 'Panels',
    'resource.panel.group' => 'Settings',
    'resource.panel.title' => 'Panels',
];
